# mybatis-practice

./: .gitignore  build.gradle
src/main/java/kia/com/mybatistest/: MybatisTestApplication.java
src/main/java/kia/com/mybatistest/board/controller/: BoardController.java  BoardTestController.java
src/main/java/kia/com/mybatistest/board/service/: BoardService.java  BoardServiceInterface.java
src/main/java/kia/com/mybatistest/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  test.java
src/main/java/kia/com/mybatistest/exception/: LoginAdvice.java  LoginErrorCode.java  LoginResponse.java  LoginResponseCode.java
src/main/java/kia/com/mybatistest/member/controller/: MemberController.java  MemberTestController.java
src/main/java/kia/com/mybatistest/member/repository/: UserRepository.java
src/main/java/kia/com/mybatistest/member/service/: UserService.java  UserServiceInterface.java
src/main/java/kia/com/mybatistest/model/dao/: BoardMapper.java  RefreshTokenMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/kia/com/mybatistest/model/dto/: BoardDto.java  BoardUserDto.java  JoinUserDto.java  LoginUserDto.java  RefreshTokenDto.java  UserDto.java
src/main/java/kia/com/mybatistest/response/: BoardResponse.java  BoardResponseCode.java  TokenResponse.java  TokenResponseCode.java  UserResponse.java  UserResponseCode.java
src/main/java/kia/com/mybatistest/security/: AuthConstants.java  TokenUtils.java
src/main/java/kia/com/mybatistest/security/controller/: JwtTestController.java
src/main/java/kia/com/mybatistest/security/jwt/: JwtAuthorizationFilter.java
src/main/java/kia/com/mybatistest/security/service/: CookieService.java  JwtAuthorizationFilter.java  LoginService.java  RefreshTokenService.java  TokenService.java
src/main/java/kia/com/mybatistest/token/: TokenInfo.java
src/main/java/kia/com/mybatistest/user/controller/: UserController.java  UserThymeLeafController.java
src/main/java/kia/com/mybatistest/user/service/: UserService.java  UserServiceInterface.java
src/main/java/kia/com/mybatistest/util/: AuthConstants.java  ConvertUtils.java  TimeUtils.java  Utils.java
src/main/resources/mybatis/mapper/: BoardMapper.xml  RefreshTokenMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  mybatis-config.xml
src/main/resources/static/sql/: board.sql  quickDBD-board.sql  rtks.sql  user.sql
src/test/java/kia/com/mybatistest/: MybatisTestApplicationTests.java
src/test/java/kia/com/mybatistest/board/service/: BoardServiceTest.java
src/test/java/kia/com/mybatistest/member/controller/: MemberTestControllerTest.java
src/test/java/kia/com/mybatistest/security/controller/: JwtTestControllerTest.java
src/test/java/kia/com/mybatistest/user/controller/: User.java
